# NewsHeadline

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapi/: HiltTestRunner.kt
app/src/androidTest/java/com/example/newsapi/feature_topHeadlines/di/: TestAppModule.kt
app/src/androidTest/java/com/example/newsapi/feature_topHeadlines/presentation/screens/: MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapi/core/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/data/remote/: NewsApiService.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/data/repository/: FakeNewsArticleRepositoryImplementation.kt  NewsArticleRepositoryImplementation.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/di/: AppModule.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/domain/model/: Article.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/domain/repository/: NewsArticleRepository.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/domain/use_case/: GetNewsArticles.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/presentation/: NewsArticleState.kt  NewsArticleViewModel.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/newsapi/feature_topHeadlines/presentation/screens/: DetailScreen.kt  MainScreen.kt  Screen.kt
app/src/test/java/com/example/newsapi/: MainCoroutineRule.kt
app/src/test/java/com/example/newsapi/core/: UtilsTest.kt
app/src/test/java/com/example/newsapi/feature_topHeadlines/data/repository/: FakeNewsArticleRepositoryImplementation.kt
app/src/test/java/com/example/newsapi/feature_topHeadlines/presentation/: NewsArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
